# IdRecognizer

./: .gitattributes  README.md
Recognizer/: Recognizer.cs  RecognizerDLL.csproj
