<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.4.0.4077" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4077" />
    <PackageReference Include="LeptonicaSharp" Version="1.77.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Tesseract" Version="4.1.0-beta1" />

  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x64\leptonica-1.78.0.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x86\leptonica-1.78.0.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x64\leptonica-1.78.0.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\vcruntime140_1.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\vcruntime140.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\opencv_videoio_ffmpeg440_64.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\msvcp140_codecvt_ids.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\msvcp140_2.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\msvcp140_1.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\msvcp140.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\cvextern.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x64\concrt140.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x64\leptonica-1.78.0.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x86\vcruntime140.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x86\opencv_videoio_ffmpeg440.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x86\msvcp140_codecvt_ids.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x86\msvcp140_2.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x86\msvcp140_1.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x86\msvcp140.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x86\cvextern.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4077\build\x86\concrt140.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x86\leptonica-1.78.0.dll" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Remove="C:\Users\aleks\.nuget\packages\tesseract\4.1.0-beta1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
